# TextWave

./: README.md
app/: banner.xcf  build.gradle  icon.xcf  logo.xcf
app/src/androidTest/java/com/benoithiller/textwave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoithiller/textwave/: HelpActivity.java  MainActivity.java  SettingsActivity.java  TextScroller.java  TextScrollerActivity.java  Vector2.java  Vector3.java
app/src/main/java/solutions/unforeseen/lostwidgets/settings/: NumberPickerPreference.java
app/src/main/java/solutions/unforeseen/lostwidgets/views/: InputHolder.java  MovieView.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  number_picker_preference.xml
app/src/main/res/menu/: menu_display_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numerical.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
